<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="byi-lK-xbn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="HVX-WV-Rjd">
            <objects>
                <viewController id="Aof-g9-xqt" customClass="VenueViewController" customModule="TeamBite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Iat-t6-sSb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ArT-Mo-Kfu">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Venue Name" id="fu5-zA-VRi">
                                        <barButtonItem key="rightBarButtonItem" title="Crear Oferta" id="HVx-Ws-hnw">
                                            <connections>
                                                <action selector="createOfferButtonPressed:" destination="Aof-g9-xqt" id="K2B-Jy-JNi"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VPj-12-2T7">
                                <rect key="frame" x="20" y="108" width="374" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Venue Contact Information" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="01g-Qt-yAm">
                                <rect key="frame" x="20" y="149" width="374" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1Iw-Ml-6c1">
                                <rect key="frame" x="20" y="189.5" width="60" height="30"/>
                                <color key="backgroundColor" red="0.73740142580000001" green="0.2404037118" blue="0.18818846340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="hpX-oP-uTM"/>
                                </constraints>
                                <state key="normal" title="    Edit     ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="editButtonPressed:" destination="Aof-g9-xqt" eventType="touchUpInside" id="Slr-wc-CXW"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" translatesAutoresizingMaskIntoConstraints="NO" id="lTw-dD-DpN">
                                <rect key="frame" x="0.0" y="249.5" width="414" height="563.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="offersCell" rowHeight="127" id="2Cn-HS-gaK" customClass="OffersCell" customModule="TeamBite" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55.5" width="414" height="127"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="2Cn-HS-gaK" id="F4G-wI-X6Q">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="T5n-01-2QZ">
                                                    <rect key="frame" x="40" y="31" width="334" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="efR-bM-4OR">
                                                    <rect key="frame" x="40" y="61.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rlA-0m-cuC">
                                                    <rect key="frame" x="332" y="61.5" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="T5n-01-2QZ" firstAttribute="top" secondItem="F4G-wI-X6Q" secondAttribute="topMargin" constant="20" id="Coz-Xf-pyH"/>
                                                <constraint firstItem="rlA-0m-cuC" firstAttribute="top" secondItem="T5n-01-2QZ" secondAttribute="bottom" constant="10" id="KXP-hM-qJ7"/>
                                                <constraint firstItem="T5n-01-2QZ" firstAttribute="leading" secondItem="F4G-wI-X6Q" secondAttribute="leadingMargin" constant="20" id="KhS-Nd-gOo"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T5n-01-2QZ" secondAttribute="trailing" constant="20" id="N7y-mQ-UuW"/>
                                                <constraint firstItem="efR-bM-4OR" firstAttribute="leading" secondItem="F4G-wI-X6Q" secondAttribute="leadingMargin" constant="20" id="S2J-gF-wHE"/>
                                                <constraint firstItem="efR-bM-4OR" firstAttribute="top" secondItem="T5n-01-2QZ" secondAttribute="bottom" constant="10" id="ZVQ-9L-ibM"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="rlA-0m-cuC" secondAttribute="trailing" constant="20" id="fsc-uD-txS"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="mealsLeft" destination="rlA-0m-cuC" id="Qr4-jP-0YZ"/>
                                            <outlet property="numOfMeals" destination="efR-bM-4OR" id="O5E-pM-yGt"/>
                                            <outlet property="venueCell" destination="T5n-01-2QZ" id="hAZ-Ks-edR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cambiar direccion" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xp2-pc-tfE">
                                <rect key="frame" x="20" y="103" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="cambiar numero de telefono" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Bv-fs-kYJ">
                                <rect key="frame" x="20" y="142" width="374" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ap9-td-FpZ">
                                <rect key="frame" x="328" y="189" width="66" height="30"/>
                                <color key="backgroundColor" red="0.73740142580000001" green="0.2404037118" blue="0.18818846340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="66" id="RDC-Qc-S2F"/>
                                </constraints>
                                <state key="normal" title="Cancelar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cancelButtonPressed:" destination="Aof-g9-xqt" eventType="touchUpInside" id="iGk-sN-dHW"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LfC-Ny-g7d">
                                <rect key="frame" x="20" y="189" width="60" height="30"/>
                                <color key="backgroundColor" red="0.73740142580000001" green="0.2404037118" blue="0.18818846340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="OFh-45-rRj"/>
                                </constraints>
                                <state key="normal" title="Guardar">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="Aof-g9-xqt" eventType="touchUpInside" id="JNz-U4-SXD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="1Iw-Ml-6c1" firstAttribute="top" secondItem="01g-Qt-yAm" secondAttribute="bottom" constant="20" id="0hM-96-wKD"/>
                            <constraint firstItem="0Bv-fs-kYJ" firstAttribute="top" secondItem="xp2-pc-tfE" secondAttribute="bottom" constant="5" id="6Yd-fX-rxb"/>
                            <constraint firstItem="DyY-ly-D6o" firstAttribute="trailing" secondItem="VPj-12-2T7" secondAttribute="trailing" constant="20" id="7VY-iI-7GB"/>
                            <constraint firstItem="01g-Qt-yAm" firstAttribute="top" secondItem="VPj-12-2T7" secondAttribute="bottom" constant="20" id="7Vd-1a-9xs"/>
                            <constraint firstItem="ArT-Mo-Kfu" firstAttribute="trailing" secondItem="DyY-ly-D6o" secondAttribute="trailing" id="9QL-ul-Xwl"/>
                            <constraint firstItem="VPj-12-2T7" firstAttribute="top" secondItem="ArT-Mo-Kfu" secondAttribute="bottom" constant="20" id="BYf-Sx-L2e"/>
                            <constraint firstItem="0Bv-fs-kYJ" firstAttribute="leading" secondItem="DyY-ly-D6o" secondAttribute="leading" constant="20" id="Evy-mJ-8mr"/>
                            <constraint firstItem="lTw-dD-DpN" firstAttribute="top" secondItem="1Iw-Ml-6c1" secondAttribute="bottom" constant="30" id="FiM-90-hdN"/>
                            <constraint firstItem="lTw-dD-DpN" firstAttribute="bottom" secondItem="DyY-ly-D6o" secondAttribute="bottom" id="I5j-Aj-ik9"/>
                            <constraint firstItem="VPj-12-2T7" firstAttribute="leading" secondItem="DyY-ly-D6o" secondAttribute="leading" constant="20" id="NKx-8V-bLk"/>
                            <constraint firstItem="LfC-Ny-g7d" firstAttribute="leading" secondItem="DyY-ly-D6o" secondAttribute="leading" constant="20" id="UI2-8F-twf"/>
                            <constraint firstItem="DyY-ly-D6o" firstAttribute="trailing" secondItem="01g-Qt-yAm" secondAttribute="trailing" constant="20" id="UsC-ne-SNW"/>
                            <constraint firstItem="lTw-dD-DpN" firstAttribute="leading" secondItem="DyY-ly-D6o" secondAttribute="leading" id="Xeu-sb-s0p"/>
                            <constraint firstItem="xp2-pc-tfE" firstAttribute="top" secondItem="ArT-Mo-Kfu" secondAttribute="bottom" constant="15" id="aYu-Pc-Suf"/>
                            <constraint firstItem="01g-Qt-yAm" firstAttribute="leading" secondItem="DyY-ly-D6o" secondAttribute="leading" constant="20" id="bwD-vk-GCj"/>
                            <constraint firstItem="LfC-Ny-g7d" firstAttribute="top" secondItem="0Bv-fs-kYJ" secondAttribute="bottom" constant="13" id="cxb-4n-dM2"/>
                            <constraint firstItem="lTw-dD-DpN" firstAttribute="trailing" secondItem="DyY-ly-D6o" secondAttribute="trailing" id="dKM-Qk-GdF"/>
                            <constraint firstItem="ArT-Mo-Kfu" firstAttribute="leading" secondItem="DyY-ly-D6o" secondAttribute="leading" id="eIT-Eb-Gm4"/>
                            <constraint firstItem="DyY-ly-D6o" firstAttribute="trailing" secondItem="0Bv-fs-kYJ" secondAttribute="trailing" constant="20" id="hqb-BF-MD9"/>
                            <constraint firstItem="ap9-td-FpZ" firstAttribute="top" secondItem="0Bv-fs-kYJ" secondAttribute="bottom" constant="13" id="kTx-f7-lUG"/>
                            <constraint firstItem="DyY-ly-D6o" firstAttribute="trailing" secondItem="ap9-td-FpZ" secondAttribute="trailing" constant="20" id="lVK-bt-8UZ"/>
                            <constraint firstItem="ArT-Mo-Kfu" firstAttribute="top" secondItem="DyY-ly-D6o" secondAttribute="top" id="qEA-D0-n3x"/>
                            <constraint firstItem="1Iw-Ml-6c1" firstAttribute="leading" secondItem="DyY-ly-D6o" secondAttribute="leading" constant="20" id="uec-2r-d3A"/>
                            <constraint firstItem="xp2-pc-tfE" firstAttribute="leading" secondItem="DyY-ly-D6o" secondAttribute="leading" constant="20" id="vGM-fZ-TvZ"/>
                            <constraint firstItem="DyY-ly-D6o" firstAttribute="trailing" secondItem="xp2-pc-tfE" secondAttribute="trailing" constant="20" id="zyV-DM-6X3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DyY-ly-D6o"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" image="house" catalog="system" id="4YB-lp-251"/>
                    <connections>
                        <outlet property="cancelButton" destination="ap9-td-FpZ" id="DEm-EX-9qg"/>
                        <outlet property="editAddressTextField" destination="xp2-pc-tfE" id="Ksm-Be-2fE"/>
                        <outlet property="editButton" destination="1Iw-Ml-6c1" id="qUw-1k-Qt3"/>
                        <outlet property="editPhoneNumberTextField" destination="0Bv-fs-kYJ" id="KPn-qJ-1wd"/>
                        <outlet property="offersTableView" destination="lTw-dD-DpN" id="ddx-Dc-LXt"/>
                        <outlet property="saveButton" destination="LfC-Ny-g7d" id="1f2-0A-ngG"/>
                        <outlet property="venueAddressLabel" destination="VPj-12-2T7" id="tp3-iB-XQ9"/>
                        <outlet property="venueContactLabel" destination="01g-Qt-yAm" id="Q47-aJ-0m2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sK0-dx-kj6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913.04347826086962" y="71.651785714285708"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="XPS-Vm-0bo">
            <objects>
                <tabBarController storyboardIdentifier="VenueStoryboard" automaticallyAdjustsScrollViewInsets="NO" id="byi-lK-xbn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="RIQ-lD-v3w">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="Aof-g9-xqt" kind="relationship" relationship="viewControllers" id="3ah-vM-v3G"/>
                        <segue destination="Xwn-Wf-4ie" kind="relationship" relationship="viewControllers" id="7uq-3Y-9Ri"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTw-88-Eng" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-51" y="490"/>
        </scene>
        <!--Past Offers-->
        <scene sceneID="hF2-T5-iRc">
            <objects>
                <viewController id="Xwn-Wf-4ie" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wur-vr-Uax">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <viewLayoutGuide key="safeArea" id="8w5-vG-gHy"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Past Offers" image="folder" catalog="system" id="F7F-at-u7J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OZF-q3-L0k" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="866" y="771"/>
        </scene>
        <!--Create Offers View Controller-->
        <scene sceneID="NdD-lQ-PH7">
            <objects>
                <viewController storyboardIdentifier="CreateOffersViewController" id="zhx-9A-osz" customClass="CreateOffersViewController" customModule="TeamBite" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Jeo-sn-q5n">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CRm-ab-vms">
                                <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                                <items>
                                    <navigationItem title="Create Offer" id="cdR-I7-Y6V"/>
                                </items>
                            </navigationBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UT9-fa-EOU">
                                <rect key="frame" x="20" y="113" width="57" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Number of Meals:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e0d-T9-RAa">
                                <rect key="frame" x="20" y="162" width="155" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J4A-o5-xNM">
                                <rect key="frame" x="97" y="110.5" width="297" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Number" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="jIQ-d8-HhY">
                                <rect key="frame" x="197" y="157" width="197" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n1a-mq-2Bf">
                                <rect key="frame" x="20" y="211" width="100" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="c77-hM-qis"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="End Time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UuX-Sa-jYv">
                                <rect key="frame" x="20" y="370" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="zNq-7v-ldx">
                                <rect key="frame" x="0.0" y="245" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZPI-wz-qUY"/>
                                </constraints>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="UQG-sH-jgG">
                                <rect key="frame" x="0.0" y="404" width="414" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="59B-cl-yjF"/>
                                </constraints>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Allergies:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dh3-9A-edt">
                                <rect key="frame" x="20" y="514" width="374" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="6jR-Tb-JXs" userLabel="Nut Free Switch">
                                <rect key="frame" x="315" y="554.5" width="51" height="31"/>
                                <connections>
                                    <action selector="nutFreeSwitchPressed:" destination="zhx-9A-osz" eventType="valueChanged" id="e26-j3-8FK"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="iue-su-uj3" userLabel="Gluten Free Switch">
                                <rect key="frame" x="315" y="598.5" width="51" height="31"/>
                                <connections>
                                    <action selector="glutenFreeSwitchPressed:" destination="zhx-9A-osz" eventType="valueChanged" id="4Ua-zz-FZh"/>
                                </connections>
                            </switch>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ptj-kR-JZp" userLabel="Vegetarian Switch">
                                <rect key="frame" x="315" y="642.5" width="51" height="31"/>
                                <connections>
                                    <action selector="vegetarainSwitchPressed:" destination="zhx-9A-osz" eventType="valueChanged" id="MLg-Mm-eCO"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nut-Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ncn-5I-c9l">
                                <rect key="frame" x="20" y="558" width="275" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gluten-Free" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s6Q-IH-Q1o">
                                <rect key="frame" x="20" y="602" width="275" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Vegetarian " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RxR-aO-oOS">
                                <rect key="frame" x="20" y="646" width="275" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mNf-p5-0Se">
                                <rect key="frame" x="164" y="713.5" width="86" height="30"/>
                                <color key="backgroundColor" red="0.73740142580000001" green="0.2404037118" blue="0.18818846340000001" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <state key="normal" title="     Create     ">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="createOfferButtonPressed:" destination="zhx-9A-osz" eventType="touchUpInside" id="MpA-mF-hsz"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="jIQ-d8-HhY" firstAttribute="centerY" secondItem="e0d-T9-RAa" secondAttribute="centerY" id="04T-fy-OGj"/>
                            <constraint firstItem="zNq-7v-ldx" firstAttribute="leading" secondItem="y7v-bz-wXR" secondAttribute="leading" id="2L7-y7-tJY"/>
                            <constraint firstItem="zNq-7v-ldx" firstAttribute="trailing" secondItem="y7v-bz-wXR" secondAttribute="trailing" id="4Lr-RM-WFK"/>
                            <constraint firstItem="CRm-ab-vms" firstAttribute="trailing" secondItem="y7v-bz-wXR" secondAttribute="trailing" id="4nw-qA-aC0"/>
                            <constraint firstItem="UQG-sH-jgG" firstAttribute="top" secondItem="UuX-Sa-jYv" secondAttribute="bottom" constant="10" id="6UA-Ge-aSB"/>
                            <constraint firstItem="n1a-mq-2Bf" firstAttribute="leading" secondItem="y7v-bz-wXR" secondAttribute="leading" constant="20" id="7cE-Vq-4w9"/>
                            <constraint firstItem="y7v-bz-wXR" firstAttribute="trailing" secondItem="ptj-kR-JZp" secondAttribute="trailing" constant="50" id="AEW-aJ-dak"/>
                            <constraint firstItem="UuX-Sa-jYv" firstAttribute="leading" secondItem="y7v-bz-wXR" secondAttribute="leading" constant="20" id="AIn-yX-r5o"/>
                            <constraint firstItem="CRm-ab-vms" firstAttribute="top" secondItem="y7v-bz-wXR" secondAttribute="top" id="AYh-ug-MP6"/>
                            <constraint firstItem="n1a-mq-2Bf" firstAttribute="top" secondItem="e0d-T9-RAa" secondAttribute="bottom" constant="25" id="AkX-Q5-Xh3"/>
                            <constraint firstItem="y7v-bz-wXR" firstAttribute="trailing" secondItem="6jR-Tb-JXs" secondAttribute="trailing" constant="50" id="Daf-SF-heM"/>
                            <constraint firstItem="6jR-Tb-JXs" firstAttribute="centerY" secondItem="Ncn-5I-c9l" secondAttribute="centerY" id="ETa-Hr-LbN"/>
                            <constraint firstItem="dh3-9A-edt" firstAttribute="leading" secondItem="y7v-bz-wXR" secondAttribute="leading" constant="20" id="FOj-tg-WiX"/>
                            <constraint firstItem="zNq-7v-ldx" firstAttribute="top" secondItem="n1a-mq-2Bf" secondAttribute="bottom" constant="10" id="Hdw-Mm-quA"/>
                            <constraint firstItem="mNf-p5-0Se" firstAttribute="centerX" secondItem="Jeo-sn-q5n" secondAttribute="centerX" id="IGi-ta-t7l"/>
                            <constraint firstItem="Ncn-5I-c9l" firstAttribute="top" secondItem="dh3-9A-edt" secondAttribute="bottom" constant="20" id="IYx-0T-QV6"/>
                            <constraint firstItem="y7v-bz-wXR" firstAttribute="trailing" secondItem="iue-su-uj3" secondAttribute="trailing" constant="50" id="Jbd-QM-dBT"/>
                            <constraint firstItem="s6Q-IH-Q1o" firstAttribute="top" secondItem="Ncn-5I-c9l" secondAttribute="bottom" constant="20" id="LiI-lB-Un7"/>
                            <constraint firstItem="UuX-Sa-jYv" firstAttribute="top" secondItem="zNq-7v-ldx" secondAttribute="bottom" constant="25" id="MJL-sa-C1k"/>
                            <constraint firstItem="ptj-kR-JZp" firstAttribute="centerY" secondItem="RxR-aO-oOS" secondAttribute="centerY" id="McK-Mn-KYb"/>
                            <constraint firstItem="jIQ-d8-HhY" firstAttribute="leading" secondItem="e0d-T9-RAa" secondAttribute="trailing" constant="22" id="Me6-6x-D9s"/>
                            <constraint firstItem="J4A-o5-xNM" firstAttribute="leading" secondItem="UT9-fa-EOU" secondAttribute="trailing" constant="20" id="N5l-ue-OJu"/>
                            <constraint firstItem="dh3-9A-edt" firstAttribute="top" secondItem="UQG-sH-jgG" secondAttribute="bottom" constant="10" id="OmO-Dd-NOn"/>
                            <constraint firstItem="y7v-bz-wXR" firstAttribute="trailing" secondItem="UuX-Sa-jYv" secondAttribute="trailing" constant="20" id="QbJ-kZ-FRf"/>
                            <constraint firstItem="RxR-aO-oOS" firstAttribute="top" secondItem="s6Q-IH-Q1o" secondAttribute="bottom" constant="20" id="Qh3-Ou-rIm"/>
                            <constraint firstItem="6jR-Tb-JXs" firstAttribute="leading" secondItem="Ncn-5I-c9l" secondAttribute="trailing" constant="20" id="REb-jd-3k4"/>
                            <constraint firstItem="iue-su-uj3" firstAttribute="leading" secondItem="s6Q-IH-Q1o" secondAttribute="trailing" constant="20" id="SsR-xQ-dZR"/>
                            <constraint firstItem="ptj-kR-JZp" firstAttribute="leading" secondItem="RxR-aO-oOS" secondAttribute="trailing" constant="20" id="USu-nO-pyn"/>
                            <constraint firstItem="s6Q-IH-Q1o" firstAttribute="leading" secondItem="y7v-bz-wXR" secondAttribute="leading" constant="20" id="XwU-QB-9zc"/>
                            <constraint firstItem="y7v-bz-wXR" firstAttribute="trailing" secondItem="dh3-9A-edt" secondAttribute="trailing" constant="20" id="g6W-HG-WZc"/>
                            <constraint firstItem="e0d-T9-RAa" firstAttribute="leading" secondItem="y7v-bz-wXR" secondAttribute="leading" constant="20" id="jVf-cX-aPC"/>
                            <constraint firstItem="iue-su-uj3" firstAttribute="centerY" secondItem="s6Q-IH-Q1o" secondAttribute="centerY" id="jja-Nf-zkM"/>
                            <constraint firstAttribute="trailing" secondItem="UQG-sH-jgG" secondAttribute="trailing" id="kM8-UF-0s9"/>
                            <constraint firstItem="e0d-T9-RAa" firstAttribute="top" secondItem="UT9-fa-EOU" secondAttribute="bottom" constant="25" id="kW0-Of-JvQ"/>
                            <constraint firstItem="UQG-sH-jgG" firstAttribute="leading" secondItem="y7v-bz-wXR" secondAttribute="leading" id="knQ-ad-nOq"/>
                            <constraint firstItem="J4A-o5-xNM" firstAttribute="firstBaseline" secondItem="UT9-fa-EOU" secondAttribute="firstBaseline" id="l9P-bi-kon"/>
                            <constraint firstItem="UT9-fa-EOU" firstAttribute="leading" secondItem="y7v-bz-wXR" secondAttribute="leading" constant="20" id="oUI-qn-8Ol"/>
                            <constraint firstItem="y7v-bz-wXR" firstAttribute="trailing" secondItem="J4A-o5-xNM" secondAttribute="trailing" constant="20" id="p0K-yE-qKi"/>
                            <constraint firstItem="mNf-p5-0Se" firstAttribute="top" secondItem="ptj-kR-JZp" secondAttribute="bottom" constant="40" id="qKl-il-fO5"/>
                            <constraint firstItem="Ncn-5I-c9l" firstAttribute="leading" secondItem="y7v-bz-wXR" secondAttribute="leading" constant="20" id="s5t-V5-0M6"/>
                            <constraint firstItem="y7v-bz-wXR" firstAttribute="trailing" secondItem="jIQ-d8-HhY" secondAttribute="trailing" constant="20" id="tKy-Uc-7gf"/>
                            <constraint firstItem="RxR-aO-oOS" firstAttribute="leading" secondItem="y7v-bz-wXR" secondAttribute="leading" constant="20" id="tSy-QW-0KK"/>
                            <constraint firstItem="CRm-ab-vms" firstAttribute="leading" secondItem="y7v-bz-wXR" secondAttribute="leading" id="x6B-fP-moK"/>
                            <constraint firstItem="UT9-fa-EOU" firstAttribute="top" secondItem="CRm-ab-vms" secondAttribute="bottom" constant="25" id="yIH-Tf-r9w"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="y7v-bz-wXR"/>
                    </view>
                    <connections>
                        <outlet property="createButton" destination="mNf-p5-0Se" id="4cJ-DO-Gj8"/>
                        <outlet property="endTimeDatePicker" destination="UQG-sH-jgG" id="gqb-d5-zD0"/>
                        <outlet property="glutenFreeSwitch" destination="iue-su-uj3" id="TGD-PS-h2n"/>
                        <outlet property="numberOfMealsTextField" destination="jIQ-d8-HhY" id="gfm-qr-Lq0"/>
                        <outlet property="nutFreeSwitch" destination="6jR-Tb-JXs" id="v5Y-Ur-gOx"/>
                        <outlet property="offerNameTextField" destination="J4A-o5-xNM" id="GWS-RB-8pw"/>
                        <outlet property="startTimeDatePicker" destination="zNq-7v-ldx" id="LCW-z4-lqi"/>
                        <outlet property="vegetarianSwitch" destination="ptj-kR-JZp" id="MsD-mr-rXC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="y27-em-b5g" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1657.9710144927537" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="95"/>
        <image name="house" catalog="system" width="128" height="110"/>
    </resources>
</document>
